text:p text:style-name="imageblock" 
  draw:frame draw:style-name="centeredimage" draw:name="image" text:anchor-type="paragraph" draw:z-index="1" svg:width=(attr :width) svg:height=(attr :height)
    draw:image xlink:type="simple" xlink:show="embed" xlink:actuate="onLoad"
      office:binary-data
        - Encoding.default_external = 'UTF-8' # Make sure the default encoding is not surpising
		- Encoding.default_internal = 'UTF-8' # Make sure the default encoding is not surpising
		- require 'base64'
		- image_encoding = File.read((attr :target)).encoding.name
		- image_contents = IO.read((attr :target), :encoding => "#{image_encoding}:#{image_encoding}")
        - enc = Base64.encode64(image_contents) # encode in compliance with RFC 2045
        =enc
text:p text:style-name="Layout_20_Information_20_5b_PACKT_5d_"
  - require 'pathname'
  - basename = Pathname.new(attr :target).basename
  |[[Insert image #{basename}]]
