text:p text:style-name="imageblock" 
  draw:frame draw:style-name="centeredimage" draw:name="image" text:anchor-type="paragraph" draw:z-index="1" svg:width=(attr :width) svg:height=(attr :height)
    / pointing to an external file works
    / draw:image xlink:type="simple" xlink:show="embed" xlink:actuate="onLoad" xlink:href=(attr :target)
    draw:image xlink:type="simple" xlink:show="embed" xlink:actuate="onLoad"
      office:binary-data
        - Encoding.default_external = 'UTF-8' # Make sure the default encoding is not surprising
		- Encoding.default_internal = 'UTF-8' # Make sure the default encoding is not surprising
		- require 'base64'
		- image_encoding = File.read((attr :target)).encoding.name
		/- puts "image encoding: #{image_encoding}"
		- image_contents = File.read((attr :target), :encoding => "#{image_encoding}:#{image_encoding}")
        - enc = Base64.encode64(image_contents) # encode in compliance with RFC 2045 as needed for draw:image: http://docs.oasis-open.org/office/v1.2/os/OpenDocument-v1.2-os-part1.html#__RefHeading__1415852_253892949
        =enc
text:p text:style-name="Layout_20_Information_20_5b_PACKT_5d_"
  - require 'pathname'
  - basename = Pathname.new(attr :target).basename
  |[[Insert image #{basename}]]
