text:p text:style-name="imageblock" 
  draw:frame draw:style-name="centeredimage" draw:name="image" text:anchor-type="paragraph" draw:z-index="1" svg:width=(attr :width) svg:height=(attr :height)
    / pointing to an external file works
    draw:image xlink:type="simple" xlink:show="embed" xlink:actuate="onLoad" xlink:href=(attr :target)
    /draw:image xlink:type="simple" xlink:show="embed" xlink:actuate="onLoad"
    /  office:binary-data
    /    - require 'open-uri'
    /    - require 'base64'
    /    - default_encoding = 'UTF-8'
	/    / Make sure the default encoding is not surprising
	/    - Encoding.default_external = default_encoding
	/    - Encoding.default_internal = default_encoding
	/    - image_file = open((attr :target), :encoding => "#{default_encoding}").read
    /    - enc = Base64.encode64(image_file) # encode in compliance with RFC 2045 as needed for draw:image: http://docs.oasis-open.org/office/v1.2/os/OpenDocument-v1.2-os-part1.html#__RefHeading__1415852_253892949
    /    =enc
text:p text:style-name="Layout_20_Information_20_5b_PACKT_5d_"
  / Use the code below to only keep the file name
  /- require 'pathname'
  /- basename = Pathname.new(attr :target).basename
  |[[Insert image #{(attr :target)}]]
